# HiarlyScripter-LootPulse

./: .gitignore  CHANGELOG.md  DEPENDENCIAS.md  DEVLOG.md  NEXUS_DESCRIPTION.bbcode  NEXUS_UPLOAD_GUIDE.md  README.md  thunderstore.toml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
package/: CHANGELOG.md  INSTALL.md  README.md  manifest.json
releases/v1.0.0-stable/: DEVLOG.md
releases/v1.0.0-stable/package/: CHANGELOG.md  README.md  manifest.json
releases/v1.0.0-stable/src/: Core.cs
src/: Core.cs  LootPulse.csproj
